<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating nav bar</title>
    <style>
        :root {
            --a1: rgb(7, 65, 2);
            --a2: rgb(136, 177, 136);
            --a3: rgb(228, 148, 0);
            --a4: rgb(31, 26, 27);
            --blue: #13c563;
        }

        body {
            background-color: var(--a3);
        }

        .n {

            width: 100%;
            height: 50px;

            border-radius: 10px 10px 10px 10px;

        }

        .s {

            padding: 15px;
            margin: 10px;
            color: var(--a4);
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div>
        <div class="n">
            <span class="s s1">home</span>
            <span class="s s2">overview</span>
            <span class="s s3">services</span>
            <span class="s s4">contact</span>
            <span class="s s5">about</span>

        </div>
    </div>

</body>

</html>