<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar </title>
</head>
<style>
    :root{
        --primarycolor:pink;
        --secondarycolor:silver;
        --textcolor:rgba(19, 16, 16, 0.966);
    }
    .ul {
        display: flex;
        list-style: none;



    }
    html{
        font-family:'Courier New', Courier, monospace;
        background-color: var(--primarycolor);
    }

    div {
        background-color: rgb(204, 78, 78);
        border-radius: 10px 10px 10px 10px;
    }

    .li {
        margin: 5Px;
        padding: 5px;
        ;
    }
    a{
        text-decoration: none;;
        color: var(--textcolor);
    }
</style>

<body>
    <div>
        <nav>
            <ul class="ul">
                <li class=" li l1"> <a href="https:/">home</a> </li>
                <li class=" li l2"> <a href="https:/"> about</a></li>
                <li class=" li l3"> <a href="https:/">contact me</a> </li>
                <li class=" li l4"> <a href="https:/">services </a> </li>
            </ul>
        </nav>
    </div>
</body>

</html>