<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            border: 2px solid red;
            background-color: azure;
           
            display: grid;
            grid-template-areas: "nav nav nav nav"
                                 "side main main main"
                                 "footer footer footer footer";
                                 

       
        }

        .item {
            border: 2px solid black;
            height: 50px;
           
        }

        .item1 {
            background-color: rgb(199, 35, 150);
            grid-area: nav;
        }

        .item2 {
            background-color: rgb(221, 185, 138);
            grid-area: side;
        } 

        .item3 {
            background-color: rgb(135, 216, 189);
            grid-area: nav;
        }

        .item4 {
            background-color: rgb(90, 168, 0);
            grid-area: main;
        }

        .item5 {
           
            grid-area: footer;
        }



        <!-- .item6 {
            background-color: blueviolet;
            grid-area: main;
        }

        .item7 {
            background-color: rgb(187, 69, 167);
            grid-area: footer;
        } -->

        
    </style>
    <title>css grid</title>
</head>

<body>
    <main>
        <div class="container">
            <p class="item item1">1</p>
            <p class="item item2">2</p>
            <p class="item item3">3</p>
            <p class="item item4">4</p>
            <p class="item item5">5</p>


            <!-- <p class="item item6">6</p>
            <p class="item item7">7</p> -->
           
            
        </div>
    </main>
</body>

</html>