<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid property</title>
    <style>
        .container {
            background-color: aqua;
            border: 2px solid red;
            width: 100vw;
            height: 100vh;
            display: grid;
            /*
             grid-template-columns: [pehla] 120px [doosra] 100px [t];

              grid-template-rows: 100px 100px 100px; 

              grid-template-columns: repeat(2, minmax(100px, 1fr));

             grid-template-rows: repeat(3, minmax(50px, 1fr));
             */


            grid-template-columns: repeat(2, 50px);
            grid-template-rows: repeat(2, 50px);

            row-gap: 40px;
            column-gap: 20px;

            justify-content: center;
            align-items: center;
        }

        .item {
            border: 2px solid blue;
            width: 55px;
            height: 55px;
        }

        .item2 {
            background-color: rgb(103, 59, 145);
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .item5 {
            background-color: azure;
            grid-row: 1/2;
            grid-column: 1/2
        }
    </style>
</head>

<body>
    <main>
        <div class="container">

            <p class="item item1">1</p>
            <p class="item item2">2</p>
            <p class="item item3">3</p>
            <p class="item item4">4</p>
            <p class="item item5">5</p>
            <p class="item item6">6</p>
        </div>
    </main>
</body>

</html>