<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box in css</title>
    <style>
        .contaner {
            border: 3px solid black;
            height: 80vh;
            display: flex;
            /*
        justify-content:center;
        */
            align-items: center;
            flex-direction: row-reverse;

            flex-wrap: wrap;
            /*
        align-content:normal

         justify-content:center;
        justify-content: flex-end;
        */
            align-items: start;





            /* gap: 30px; 
            row-gap: 40px;
            column-gap: 10px; */
            gap: 50px 5px;


        }

        .p {
            height: 50px;
            width: 80px;
            background-color: aqua;
            border: 2px solid blueviolet;


        }

        .p1 {
            background-color: rgb(128, 168, 228);
            
        }

        .p2 {
            background-color: rgb(154, 226, 87);
        }

        .p3 {
            background-color: rgb(92, 83, 83);
        }

        .p4 {
            background-color: rgb(245, 242, 54);
        }
        .contaner1 {
            border: 3px solid black;
            height: 80vh;
            display: flex;
          
        }
        .item{
            height: 50px;
            width: 80px;
            background-color: rgb(45, 82, 82);
            border: 2px solid blueviolet; 
        
        }
        /*
        Order: property in items
        */
        .item1{
            order:4;
        }
        .item2{
            order:1;
        }
        .item3{
            order:5;
        }
     /*
        flex grow and srink: property in items
        */
    .item2{
        flex-grow: 2;
    }
   
    </style>
</head>

<body>
    <main>
        <div class="contaner">
            <p class="p p1">hey this a paragaraph</p>
            <p class="p p2">hey this a paragaraph</p>
            <p class="p p3">hey this a paragaraph</p>
            <p class="p p4">hey this a paragaraph</p>
            <p class="p">hey this a paragaraph</p>
            <p class="p"></p>
            <p class="p"></p>
            <p class="p"></p>
            <p class="p"></p>
            <p class="p"></p>

        </div>
        <div class="contaner1">
        <p class=" item item1">1</p>
        <p class=" item item2">2</p>
        <p class=" item item3">3</p>
        <p class=" item item4">4</p>
        <p class=" item item5">5</p>
        <p class=" item item6">6</p>
        </div>

    </main>
</body>

</html>