<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning property</title>
    <style>
        /*
        positioning propety :
        static, relative, absolute, fixed, sticky, float, 
        */

        .parent {
            border: 3px solid blue;
            margin: 10px;
            padding: 10px;
            position: relative;



        }

        .class {
            border: 2px solid black;
            height: 43px;
            width: 80vw;
            padding: 3px;
            margin: 3px;




        }

        .class1 {
            background-color: purple;
            color: rgb(206, 192, 192);

            /*
            position: relative;
            left: 5px;
            top: 30px;
            */

            /*
            z-index: -1;
           */




            /*
            top: 43px;
            left: 32px;
            z-index: 1;
            */




        }

        .class2 {
            background-color: rgb(37, 117, 163);
            color: white;
            /*
           
              position: fixed;

            position: sticky;
           top:20px;
           left:20px;

            position: float;
            top:30px;
            left:20px;
           
           */
           position: absolute;
           top:2px;
           left:5px;
           right: 5px;

          



        }

        .class3 {

            background-color: rgb(163, 146, 163);
            color: white;

        }

        .class4 {
            background-color: rgb(22, 17, 22);
            color: white;
        }

        .class5 {
            background-color: rgb(154, 190, 23);
            color: white;
        }
    </style>

</head>

<body>
    <div class="parent">
        <p class="class class1">

            hey this is a paragraph, and i am going to use the positioning property to position this paragraph.

        </p>
        <p class="class class2"> hey this is another paragraph, and i am going to use the positioning property to
            position this paragraph.
        </p>
        <p class="class class3"> hey this is third one paragraph, and i am going to use the positioning property to
            position this paragraph.
        </p>
        <p class="class class4"> hey this is alos a paragraph, and i am going to use the positioning property to
            position this paragraph.

        </p>

        <p class=" class class5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque natus a rem, hic
            ratione excepturi, unde fugiat sint vitae maiores ex dolorum omnis.

        </p>
    </div>

</body>

</html>